# Half-Pugg

./: README.md
Half pugg front/: forgot-password.html  login.html  package.json  register.html
Half pugg front boot/: index.html  register2.html
Half pugg front boot/css/: sb-admin-2.css
Half pugg front boot/src/services/: api.js
Half pugg front/css/: sb-admin-2.min.css
OverwatchAPI/: OverwatchAPI.csproj  OverwatchAPI.deps.json  OwAPI.cs  documentação.txt
Querys/: query_half_bug.mdb
RestAPI/: RestAPI.sln
RestAPI/ChatHubServer/: ChatHubServer.csproj  HalffPugAPI.cs  Program.cs  Startup.cs  WeatherForecast.cs
RestAPI/ChatHubServer/Controllers/: WeatherForecastController.cs
RestAPI/ChatHubServer/chatHub/: ChatHub.cs
RestAPI/HalfPugg/: Global.asax  Global.asax.cs  HalfPugg.csproj  Web.config  packages.config
RestAPI/HalfPugg/3rd/: Client.cs  DotaAPI.cs  Graph.cs  OwAPI.cs
RestAPI/HalfPugg/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RestAPI/HalfPugg/ChatServer/: ChatConnection.cs  ChatHub.cs  ConnectionManager.cs  Startup.cs
RestAPI/HalfPugg/Controllers/: AnalyticsController.cs  BusinessController.cs  ClassificationPlayersController.cs  Classification_GameController.cs  Classification_GamerController.cs  Classification_MatchController.cs  Classification_UserController.cs  CurriculoController.cs  DotaController.cs  FileUploadController.cs  FiltersController.cs  GameController.cs  GameInGamesController.cs  Game_TopicController.cs  GamerControler.cs  GraphController.cs  GroupsController.cs  HallsController.cs  HashTagsController.cs  HomeController.cs  LabelsController.cs  LoginController.cs  MatchesController.cs  MattersController.cs  MessageGamersController.cs  MessageGroupsController.cs  MessageHallsController.cs  NumberedsController.cs  (+13 more)
half-pugg-front/: package.json
half-pugg-front/public/: index.html
half-pugg-front/src/: App.css  App.js  index.css  index.js  routes.js
(+301 files in other folders)
